* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: white;
}
html {
    height: 100%;
    width: 100%;
}
body {
    background-color: #fff;
    text-align: center;
    height: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    min-height: 100%;
    height: 100%;
    width: 100%;
}
body.main {
    background: linear-gradient(to bottom, transparent 75%, black), url("images/website1.jpg");
    background-size: cover;
}

nav {
    top: 0;
    margin-top: 0;
    background: rgb(223, 112, 136);
    border: thick white;
    display: flex;

    padding: 5px 10px;
    align-items: center;
    height: fit-content;
    position: sticky;
}
nav img {
    display: inline;
    height: 64px;
}
nav ul {
    width: 100%;
    text-align: right;
    list-style: none;
}
nav li {
    display: inline-block;
}
nav li a {
    padding: 5px 20px;
    border-radius: 16px;
    text-align: center;
}
nav li a:hover {
    background: white;
    color: black;
}

/* header {

} */
header h1 {
    padding-top: 50px;

    padding-bottom: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 45px;
    padding-left: 18px;
    color: rgb(111, 81, 13);
}
header.main {
    /* background-color: white;
    background: url("images/website1.jpg");
    background-position: center;
    background-size: cover; */
    color: white;

}
.welcome-text {
    width: 600px;
    height: 300px;
    margin: auto;
    padding-top: 10%;
}
.welcome-text h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    text-transform: uppercase;
    font-size: 60px;
    padding: 10%;
    padding-bottom: 5%;
}
.welcome-text a {
    border: 1px solid #fff;
    padding: 10px 25px;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
}
.welcome-text a:hover {
    background: #fff;
    color: #333;
}

main {
    position: relative;
    height: min-content;
}

.grid-container {
    display: grid;
    column-gap: 50px;
    padding: 20px;
    /* padding: 10px; */
}
.card {
    border-radius: 10px;
    background-color: rgb(247, 240, 227);
    text-align: center;
    padding: 40px;
    padding-bottom: 70px;
    margin: 10px;
}
.card h2 {
    font-size: 1.50em;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.card p {
    font-size: 1.25em;
    font-family: monospace;
    padding-top: 30px;
    color: rgb(69, 69, 69);
}
.card img {
    width: 100%;
    padding-top: 20px;
}

p.button a {
    color: black;
    outline: solid thin black;
    padding: 10px;
}
p.button a:hover {
    background: black;
    color: white;
    outline: solid thin black;
    padding: 10px;
}

footer {
    margin-top: auto;
    bottom: 0;
    /* position: flex; */
    width: 100%;
}
.footer-flex {
    position: flex;
    background: white;
    text-align: center;
    padding: 20px;
    box-shadow: 0 0 0 2px #fff;
    justify-content: space-between;
    display: flex;
    align-items: center;
}